# Build file for generating the tink-hcvault Maven artifact.

load("//tools:gen_maven_jar_rules.bzl", "gen_maven_jar_rules")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

exports_files(["BUILD"])

# WARNING: This is autogenerated using tools/create_maven_build_file.sh.
gen_maven_jar_rules(
    name = "tink-hcvault",
    doctitle = "Tink Java integration for HashiCorp Vault",
    manifest_lines = [
        "Automatic-Module-Name: com.google.crypto.tink.integration.hcvault",
    ],
    root_packages = [
        "com.google.crypto.tink.integration.hcvault",
    ],
    deps = [
        "//src/main/java/com/google/crypto/tink/integration/hcvault:hcvault_aead",
    ],
)
